API_ENDPOINT=https://proxy.idem.com.au/
PROXY_USERNAME=idem
PROXY_PASSWORD=idem
SENTRY_DSN=https://sentry.io/your-sentry-dsn
EXCHANGE_JSON_URL=https://raw.githubusercontent.com/dltxio/idem-mobile/development/data/sites.json